mosip.id.regclient.current.version=1.2.0.1-B1
mosip.selected.languages = eng

## RID
mosip.kernel.rid.length=29
mosip.kernel.rid.timestamp-length=14
mosip.kernel.rid.sequence-length=5

mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5

#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-reg-client
#Token generation secret key
token.request.secretKey=SI2XRIkTl6dCy6dp
#Token generation issuer url
KEYBASEDTOKENAPI=https://api-internal.mec.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.optional-languages=
mosip.mandatory-languages=eng
mosip.primary.language=eng
mosip.internal.host=https://api-internal.mec.mosip.net
DOCUMENT_CATEGORY= ${mosip.internal.host}/v1/masterdata/documentcategories
DOCUMENT_TYPES=${mosip.internal.host}/v1/masterdata/documenttypes/all
LATEST_ID_SCHEMA=${mosip.internal.host}/v1/masterdata/idschema/latest?schemaVersion=0
BIOSDK_QUALITY_CHECK=http://15.206.186.165/api/check-quality
MASTER_VALIDATOR_SERVICE_NAME=${mosip.internal.host}/v1/syncdata/v2/clientsettings
GET_CERTIFICATE=${mosip.internal.host}/v1/syncdata/getCertificate

mosip.iam.adapter.clientid=mosip-reg-client
mosip.iam.adapter.clientsecret=SI2XRIkTl6dCy6dp
mosip.iam.adapter.appid=admin
#Token generation issuer url
token.request.issuerUrl=https://api-internal.mec.mosip.net/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
auth.server.admin.issuer.uri=https://iam.mec.mosip.net/auth/realms/
mosip.authmanager.base-url=https://api-internal.mec.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes
mosip.iam.adapter.validate-expiry-check-rate=1440
# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false




spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#Enabling H2 console
spring.h2.console.enabled=false
spring.datasource.url=jdbc:derby:db/data;bootPassword=mosip123;create=true
spring.datasource.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=mosip
spring.datasource.password=mosip123
mosip.commons.packetnames=id,evidence,optional


packet.manager.account.name=PACKET_MANAGER_ACCOUNT
objectstore.adapter.name=PosixAdapter
objectstore.crypto.name=OfflinePacketCryptoServiceImpl
mosip.keymanager.dao.enabled=false
mosip.kernel.xsdstorage-uri=file:src/main/resources/
mosip.kernel.xsdfile=mosip-cbeff.xsd
# Application Id for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS
mosip.kernel.partner.allowed.domains=DEVICE
#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256

#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#

mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io
mosip.kernel.keymanager.certificate.default.organizational-unit=IIITB
mosip.kernel.keymanager.certificate.default.organization=mosip
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN

mosip.kernel.keymanager.hsm.config-path=
mosip.kernel.keymanager.hsm.keystore-type=OFFLINE
mosip.kernel.keymanager.hsm.keystore-pass=

mosip.kernel.keymanager.unique.identifier.autoupdate=false

config.server.file.storage.uri=file
registration.processor.identityjson=file

mosip.commons.packet.provider.registration.source=registration
mosip.commons.packet.provider.registration.process=NEW,UPDATE,LOST,CORRECTION,SLG_NEW


# reader
#provider.packetreader.mosip=source:registration,process:NEW|UPDATE|CORRECTION,classname:io.mosip.commons.packet.impl.PacketReaderImpl
# writer
provider.packetwriter.mosip=source:REGISTRATION_CLIENT,process:NEW|UPDATE|CORRECTION|SLG_NEW,classname:io.mosip.commons.packet.impl.PacketWriterImpl
default.provider.version=v1.0
crypto.PrependThumbprint.enable=true



##### Packet Uploader
mosip.registration.HTTP_API_READ_TIMEOUT=60000
mosip.registration.HTTP_API_WRITE_TIMEOUT=60000

#Upload
packet_upload.service.url=${mosip.internal.host}/registrationprocessor/v1/packetreceiver/registrationpackets
packet_upload.service.httpmethod=POST
packet_upload.service.requestType=java.lang.String
packet_upload.service.headers=Content-Type:multipart/form-data
packet_upload.service.authrequired=true
packet_upload.service.signrequired=true
packet_upload.service.authheader=Authorization:OAUTH
packet_upload.service.service.requestsignrequired=true

#Packet Sync
packet_sync.service.url=${mosip.internal.host}/registrationprocessor/v1/registrationstatus/sync
packet_sync.service.httpmethod=POST
packet_sync.service.requestType=java.lang.Object
packet_sync.service.headers=Content-Type:APPLICATION/JSON,timestamp:timestamp,Center-Machine-RefId:centerId
packet_sync.service.authrequired=true
packet_sync.service.signrequired=true
packet_sync.service.authheader=Authorization:OAUTH
packet_sync.service.service.requestsignrequired=true

#Packet Sync V2
packet_sync_v2.service.url=${mosip.internal.host}/registrationprocessor/v1/registrationstatus/syncV2
packet_sync_v2.service.httpmethod=POST
packet_sync_v2.service.requestType=java.lang.Object
packet_sync_v2.service.headers=Content-Type:APPLICATION/JSON,timestamp:timestamp,Center-Machine-RefId:centerId
packet_sync_v2.service.authrequired=true
packet_sync_v2.service.signrequired=true
packet_sync_v2.service.authheader=Authorization:OAUTH
packet_sync_v2.service.service.requestsignrequired=true