##----------------------DB Configuration ---------------------------##
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
hibernate.show_sql=false
hibernate.generate_ddl=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false