mosip.primary-language=eng
mosip.supported-languages=eng,fra,tam
mosip.internal.host=http://localhost:8090
FETCH_TABLE_LIST=${mosip.internal.host}/datamigrator/v1/databaseController/fetchTableList
FETCH_COLUMN_LIST=${mosip.internal.host}/datamigrator/v1/databaseController/fetchColumnList/{tableName}