#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-reg-client
#Token generation secret key
token.request.secretKey=SI2XRIkTl6dCy6dp
#Token generation issuer url
KEYBASEDTOKENAPI=https://api-internal.mec.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.optional-languages=
mosip.mandatory-languages=eng

mosip.internal.host=https://api-internal.mec.mosip.net
DOCUMENT_CATEGORY= ${mosip.internal.host}/v1/masterdata/documentcategories

# In Memory DB For Test
--------------------------------------
javax.persistence.jdbc.driver=org.h2.Driver
javax.persistence.jdbc.url=jdbc:h2\:mem\:testdb;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS master
javax.persistence.jdbc.user=sa
javax.persistence.jdbc.password=

hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.connection.charSet=utf8
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.use_structured_entries=false
hibernate.generate_statistics=false

mosip.supported-languages=eng,ara,fra
mosip.primary-language=eng
mosip.secondary-language=ara

mosip.kernel.registrationcenterid.length=5
mosip.kernel.machineid.length=5
masterdata.registerdevice.timestamp.validate=+5
mosip.kernel.applicant.type.age.limit = 5

centerIdLength=5

mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
packet.manager.account.name=PACKET_MANAGER_ACCOUNT
config.server.file.storage.uri=http://104.211.212.28:51000/registration-processor/default/DEV/
registration.processor.identityjson=RegistrationProcessorIdentity.json
packetmanager.default.read.strategy=
packetmanager.default.priority=
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip'}

#adding commons-packet-manager properties
mosip.role.commons-packet.putcreatepacket=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postaddtag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postaddorupdatetag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postdeletetag=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postinfo=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postgettags=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postvalidatepacket=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postaudits=REGISTRATION_PROCESSOR
mosip.role.commons-packet.postmetainfo=METADATA_READ
mosip.role.commons-packet.postbiometrics=BIOMETRIC_READ
mosip.role.commons-packet.postdocument=DOCUMENT_READ
mosip.role.commons-packet.postsearchfields=DATA_READ
mosip.role.commons-packet.postsearchfield=DATA_READ

mosip.kernel.keymanager.hsm.config-path=
mosip.kernel.keymanager.hsm.keystore-type=OFFLINE
mosip.kernel.keymanager.hsm.keystore-pass=

mosip.kernel.keymanager.certificate.default.common-name=www.mosip.io
mosip.kernel.keymanager.certificate.default.organizational-unit=IIITB
mosip.kernel.keymanager.certificate.default.organization=mosip
mosip.kernel.keymanager.certificate.default.location=BANGALORE
mosip.kernel.keymanager.certificate.default.state=KA
mosip.kernel.keymanager.certificate.default.country=IN

mosip.kernel.keymanager.softhsm.certificate.common-name=www.mosip.io
mosip.kernel.keymanager.softhsm.certificate.organizational-unit=MOSIP
mosip.kernel.keymanager.softhsm.certificate.organization=IITB
mosip.kernel.keymanager.softhsm.certificate.country=IN

#----------------------- Crypto --------------------------------------------------
#Crypto asymmetric algorithm name
mosip.kernel.crypto.asymmetric-algorithm-name=RSA/ECB/OAEPWITHSHA-256ANDMGF1PADDING
#Crypto symmetric algorithm name
mosip.kernel.crypto.symmetric-algorithm-name=AES/GCM/PKCS5Padding
#Keygenerator asymmetric algorithm name
mosip.kernel.keygenerator.asymmetric-algorithm-name=RSA
#Keygenerator symmetric algorithm name
mosip.kernel.keygenerator.symmetric-algorithm-name=AES
#Asymmetric algorithm key length
mosip.kernel.keygenerator.asymmetric-key-length=2048
#Symmetric algorithm key length
mosip.kernel.keygenerator.symmetric-key-length=256

#Encrypted data and encrypted symmetric key separator
mosip.kernel.data-key-splitter=#KEY_SPLITTER#
#GCM tag length
mosip.kernel.crypto.gcm-tag-length=128
#Hash algo name
mosip.kernel.crypto.hash-algorithm-name=PBKDF2WithHmacSHA512
#Symmtric key length used in hash
mosip.kernel.crypto.hash-symmetric-key-length=256
#No of iterations in hash
mosip.kernel.crypto.hash-iteration=10
#Sign algo name
mosip.kernel.crypto.sign-algorithm-name=RS256
#Certificate Sign algo name
mosip.kernel.certificate.sign.algorithm=SHA256withRSA

mosip.kernel.keymanager.unique.identifier.autoupdate=false

# Application Id for PMS master key.
mosip.kernel.partner.sign.masterkey.application.id=PMS
mosip.kernel.partner.allowed.domains=DEVICE