mosip.id.reg.center.id=20000
mosip.id.reg.machine.id=10001
mosip.id.regclient.current.version=1.2.0.1-B1
mosip.selected.languages = eng
#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-reg-client
#Token generation secret key
token.request.secretKey=SI2XRIkTl6dCy6dp
#Token generation issuer url
KEYBASEDTOKENAPI=https://api-internal.mec.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.optional-languages=
mosip.mandatory-languages=eng
mosip.primary.language=eng
mosip.internal.host=https://api-internal.mec.mosip.net
DOCUMENT_CATEGORY= ${mosip.internal.host}/v1/masterdata/documentcategories
DOCUMENT_TYPES=${mosip.internal.host}/v1/masterdata/documenttypes/all
LATEST_ID_SCHEMA=${mosip.internal.host}/v1/masterdata/idschema/latest?schemaVersion=0
BIOSDK_QUALITY_CHECK=http://15.206.186.165/api/check-quality

mosip.iam.adapter.clientid=mosip-reg-client
mosip.iam.adapter.clientsecret=SI2XRIkTl6dCy6dp
mosip.iam.adapter.appid=admin
#Token generation issuer url
token.request.issuerUrl=https://api-internal.mec.mosip.net/auth/realms/mosip
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
mosip.kernel.auth.appids.realm.map={prereg:'preregistration',ida:'mosip',registrationclient:'mosip',regproc:'mosip',partner:'mosip',resident:'mosip',admin:'mosip',crereq:'mosip',creser:'mosip',datsha:'mosip',idrepo:'mosip'}
auth.server.admin.issuer.uri=https://iam.mec.mosip.net/auth/realms/
mosip.authmanager.base-url=https://api-internal.mec.mosip.net/v1/authmanager
mosip.authmanager.client-token-endpoint=${mosip.authmanager.base-url}/authenticate/clientidsecretkey
# in minutes
mosip.iam.adapter.validate-expiry-check-rate=1440
# in minutes
mosip.iam.adapter.renewal-before-expiry-interval=1440
mosip.iam.adapter.self-token-renewal-enable=true
mosip.auth.filter_disable=false
