#-------------TOKEN GENERATION----------------
#Token generation request id
token.request.id=io.mosip.registration.processor
#Token generation app id
token.request.appid=regproc
#Token generation username
token.request.username=registrationprocessor
#Token generation password
token.request.password=abc123
#Token generation version
token.request.version=1.0
#Token generation Client Id
token.request.clientId=mosip-reg-client
#Token generation secret key
token.request.secretKey=SI2XRIkTl6dCy6dp
#Token generation issuer url
KEYBASEDTOKENAPI=https://api-internal.mec.mosip.net/v1/authmanager/authenticate/clientidsecretkey
mosip.optional-languages=
mosip.mandatory-languages=eng

mosip.internal.host=https://api-internal.mec.mosip.net
DOCUMENT_CATEGORY= ${mosip.internal.host}/v1/masterdata/documentcategories
